<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        
        input[type="number"],
        input[type="password"] {
            padding: 10px;
            margin: 10px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #70b09c;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #5a8c7f;
        }
    </style>
</head>
<body>
    <h2>登录页面</h2><br>
    <!-- <form action="/authen/login" method="post"> -->
    <input id="username"placeholder="账号" type="number">
    <input id="password" type="password"placeholder="密码"><br>
    <button id="submit">登录</button>
    <button id="tosignuppage">注册账号</button>
</body>
<script>
    var submit = document.getElementById("submit");
    var this_username = document.getElementById("username");
    var this_password = document.getElementById("password");
    var tosignuppage = document.getElementById('tosignuppage');

    submit.addEventListener("click", ()=>{
        var username_1 = this_username.value;
        var password_1 = this_password.value;
        
        const formData = new FormData()
        formData.append('username' , username_1);
        formData.append('password', password_1);

        fetch("/authen/login", {
            method: 'POST',
            body: formData,
            redirect: 'follow', //添加此选项以自动处理重定向
        }).then(response =>{
            const status = response.status;
            if(status === 200){
                response.json().then(data =>{
                    const id = data.id;
                    const nickname = data.nickname;
                    localStorage.setItem('userid', id);
                    localStorage.setItem('nickname', nickname);
                    window.location.href = "/control/tousermainpage";
                })
            }
            else{
                alert('账号或密码错误');
            }
        })
    })

    tosignuppage.addEventListener("click", ()=>{
        window.location.href = "/control/tosignuppage";
    })

</script>
</html>