<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../static/logo.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        
        h2 {
            margin-bottom: 20px;
        }
        
        input[type="number"],
        input[type="password"],
        input,
        input[type="text"] {
            padding: 10px;
            margin: 10px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #70b09c;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #5a8c7f;
        }
        .notification {
            position: fixed;
            top: 8%;
            left: 50%;
            transform: translate(-50%, -60%);
            background-color: #70b09c;
            padding: 10px 20px;
            border-radius: 30px;
            box-shadow: 0 10px 8px rgba(26, 24, 35, 0.4);
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h2>注册页面</h2>
    <!-- <form action="/authen/signup" method="post"> -->
    <input id="username" placeholder="账号" type="number">
    <input id="password" type="password" placeholder="密码">
    <input id="nickname" placeholder="昵称"><br>
    <input type="submit" id="submit"> 
    <button id = "tologinpage">去登录</button>

    <div id="notification" class="notification"></div>

    <script>
        const username = document.getElementById('username');
        const password = document.getElementById('password');
        const nickname = document.getElementById('nickname');
        const submit = document.getElementById('submit');
        const tologinpage = document.getElementById('tologinpage');

        submit.addEventListener('click', ()=>{
            const formData = new FormData();
            formData.append('username', username.value);
            formData.append('password', password.value);
            formData.append('nickname', nickname.value);

            fetch("/authen/signup", {
                method:"POST",
                body: formData,
                redirect:'follow',
            }).then(response =>{
                const status = response.status;
                if(status === 200){
                    console.log('注册成功');
                    showNotification("注册成功", 2000);
                    //开始跳转页面到登录页面
                    window.location.href = "/control/tologinpage";
                }else if(status === 400){
                    console.log('注册失败');
                    showNotification("注册失败，原因：该账号可能已经被使用", 3000);
                }
            })
        })

        tologinpage.addEventListener("click", ()=>{
            window.location.href = "/control/tologinpage";
        })
    

    function showNotification(message, duration) {
      const notification = document.getElementById('notification');
      notification.textContent = message;
      notification.style.visibility = 'visible';

      setTimeout(() => {
        notification.style.visibility = 'hidden';
      }, duration);
    }
    </script>
</body>
</html>